

.twitTitle {
    margin-bottom: 20px;
}

.form-control.account-form {
    width: 200px;
    margin-bottom: 2px;
}

button {
    background-color: #66757F;
}

.header {
    height: 60px;
    font-size: 20px;
    background-color: #66757F;
    color: white;
    padding-left:20px;
}



.header-a {
    color: white;
}

.header-a:hover {
    color: #CCD6DD;
}

.accountContainer {
    margin-left: 30px;
    margin-top: 80px;
}

.tw {
    padding: 10px;
}

.tweets-list {
    margin-top: 20px;
}

.card-body{
    font-size: 20px;
}

